database:
  use_drupal: true
  driver: 'mysql'
  host: 'localhost'
  port: '3306'
  user: 'webtrees'
  password: 'password'
  database: 'webtrees'
  prefix: 'wt_'
configuration:
  url: '/webtrees/'
  enable: false
  login: true
  use_webtrees: false
  allow_reverse: false
  logging: false
  exclude: 'administrator'
role:
  webtrees:
    administrator: 'administrator'
    manager: 'authenticated'
    moderator: 'authenticated'
    editor: 'authenticated'
    member: 'authenticated'
  drupal:
    administrator: ''
    manager: ''
    moderator: ''
    editor: ''
webtrees_user:
 autoaccept: false
 comment: 'User added by Webtrees Drupal module'
 comment_exp: ''
 language: 'en-US'
 contactmethod: 'messaging'
 timezone: 'UTC'
 verified: true
 verified_by_admin: true
 visibleonline: true
 gedcom: 1
 theme: ''

